# home-search

./: ProjectHome.md  pom.xml
embedded/: pom.xml
embedded/src/main/webapp/: index.xhtml
embedded/src/main/webapp/WEB-INF/: web.xml
jar/: pom.xml
jar/src/main/java/com/vandale/: Preparator.java
jar/src/main/java/net/sourceforge/homesearch/: HomeSearchMain.java
jar/src/main/java/net/sourceforge/homesearch/dao/: DirWatcher.java  ElasticClient.java
jar/src/main/java/net/sourceforge/homesearch/model/: DictionaryDescriptor.java
jar/src/main/java/net/sourceforge/homesearch/service/: WatchService.java
jar/src/main/java/net/sourceforge/homesearch/web/: FileServlet.java  GotoServlet.java
jar/src/main/java/net/sourceforge/jtpl/: Template.java  TemplateFactory.java
jar/src/main/java/net/sourceforge/jtpl/modifiers/: EncodeXml.java
jar/src/main/resources/: application-context.xml  application.properties
trunk/: pom.xml
trunk/embedded/: pom.xml
trunk/embedded/src/main/webapp/: index.xhtml
trunk/embedded/src/main/webapp/WEB-INF/: web.xml
trunk/jar/: pom.xml
trunk/jar/src/main/java/com/vandale/: IndexSet.java  Preparator.java
trunk/jar/src/main/java/net/sourceforge/homesearch/: HomeSearchMain.java
trunk/jar/src/main/java/net/sourceforge/homesearch/dao/: DirWatcher.java  ElasticClient.java  TrueVFS.java
trunk/jar/src/main/java/net/sourceforge/homesearch/service/: WatchService.java
trunk/jar/src/main/java/net/sourceforge/homesearch/web/: FileServlet.java  GotoServlet.java  HelloServlet.java
trunk/jar/src/main/java/net/sourceforge/jtpl/: Jtpl.java  TemplateValueWriter.java  TemplateValueWriterProvider.java  ToString.java
trunk/jar/src/main/java/net/sourceforge/jtpl/modifiers/: EncodeUrl.java
trunk/src/main/java/net/sourceforge/jtpl/modifiers/: JtplBundledWriters.java
